spring.datasource.url=jdbc:postgresql://containers-us-west-194.railway.app:7151/railway
spring.datasource.username=postgres
spring.datasource.password=XYZ1aSjubiBi8FpBlt70

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate